<!DOCTYPE html>
<html lang="en">
<head>
	<title>Q4 | Seatwork 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		body{
			background: url(https://scontent.xx.fbcdn.net/v/t1.15752-9/342691422_6439892412738535_2525154899463306714_n.png?_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=tJX6G6mVI0IAX-Lhp2o&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQtB2uD91waTWDdJuIhB9LluyfcL7SpxngCm0hjowfgHA&oe=6479542E);
			background-size: cover;
			margin: 0;
		}
		header{
			background: rgba(220, 220, 220, 0.6);
		}
		.llweather{
			height: 125px;
		}
		.container{
			border-radius: 5%;
			padding: 2%;
			text-shadow: 0.25px 0.25px 3px black;
		}
		.sec1{
			text-align: center;
		}
		.table{
			background: rgba(220, 220, 220, 0.4);
		}
	</style>
</head>
<body class="text-light">
	<header>
		<img src="llama.png" class="llweather">
	</header>
	<br><br>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 sec1">
				<p><i>"Don't let the heat get to you! Just keep smilin'!"</i></p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 sec1">
				<h6>Today is:</h5>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 sec1">
					<h5 id="today"></h5>
				</div>
			</div>
			<form onsubmit="temperature(); return false">
				<div class="row">
					<div class="col-sm-3"></div>
					<div class="form-group col-sm-2">
						<input class="form-control" type="number" id="fahrenheit-input" placeholder="Celsius">
					</div>
					<div class="col-sm-2 text-center" style="font-size: 1.5rem">
						→
					</div>
					<div class="form-group col-sm-2">
						<input class="form-control" type="number" id="celsius" placeholder="Fahrenheit" readonly>
					</div>
					<div class="col-sm-3"></div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-4"></div>
					<div class="col-sm-4">
						<button type="submit" class="btn btn-block bg-primary text-light">Convert Temperature Units</button>
					</div>
					<div class="col-sm-4"></div>
				</div>
			</form>
			<br><hr><br>
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6">
					<table class="table table-bordered text-light">
						<thead>
							<th>Description</th>
							<th>Celsius</th>
							<th>Fahrenheit</th>
						</thead>
						<tbody>
							<tr>
								<td>Absolute Zero</td>
								<td>-273.15</td>
								<td>-459.67</td>
							</tr>
							<tr>
								<td>Freezing point of Water</td>
								<td>0</td>
								<td>32</td>
							</tr>
							<tr>
								<td>Room Temperature</td>
								<td>21</td>
								<td>69.8</td>
							</tr>
							<tr>
								<td>Body Temperature</td>
								<td>37</td>
								<td>98.6</td>
							</tr>
							<tr>
								<td>Boiling Point of Water</td>
								<td>100</td>
								<td>212</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-sm-3"></div>
			</div>
		</div>

		<script>
			const date = new Date();
			document.getElementById('today').textContent = date;
			const fahrenheit = document.getElementById('fahrenheit-input');
			const celsiusEl = document.getElementById('celsius');

			function temperature(){
				const fahrenheit = (celsius.value - 32) * 0.5556;
				fahrenheitEl.value = fahrenheit;
			}
		</script>
	</body>
	</html>
